eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://dodream.shop:10322/eureka
eureka.instance.prefer-ip-address=false

eureka.instance.hostname=dodream.shop


